NGINX_PORT=80
MYSQL_PORT=3306
ADMINER_PORT=8080
SWAGGER_UI_PORT=8081

NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local

MYSQL_DATABASE=laravel
MYSQL_ROOT_PASSWORD=secret

APP_SOURCE_PATH=..
DB_SOURCE_PATH=./.data/mysql
SWAGGER_SOURCE_PATH=../swagger

SWAGGER_BASE_URL=/
