[supervisord]
nodaemon=true

[program:laravel_send_email]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=send_email --sleep=3 --tries=3 --timeout=300
autostart=true
autorestart=true
max_jobs=4
user=root
numprocs=1
minsecs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/send_email/worker_send_email.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
